<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/in_login_toolbar"
            layout="@layout/toolbar_settings"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@drawable/border_gray"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/border_gray_bottom"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="이메일"
                    android:textColor="@color/darkGray" />

                <EditText
                    android:id="@+id/et_login_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/transparent"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/defaultTextColor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/border_gray_bottom"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="비밀번호"
                    android:textColor="@color/darkGray" />

                <EditText
                    android:id="@+id/et_login_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/transparent"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:textColor="@color/defaultTextColor" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_login"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/all_buttonclick_gray_r30"
                android:text="로그인"
                android:textColor="@color/darkGray"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_login_findpwd"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_gray_bottom"
                    android:text="비밀번호 찾기"
                    android:textColor="#999"
                    android:textSize="13sp" />

                <Button
                    android:id="@+id/btn_login_join"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_gray_bottom"
                    android:text="회원가입"
                    android:textColor="#999"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="25dp"
            android:paddingRight="25dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="12dp">

                <LinearLayout
                    android:id="@+id/ll_login_naver"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/all_roundbox_gray_r30"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="18dp"
                        android:layout_marginStart="18dp"
                        android:src="@drawable/login_naver_logo" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="61dp"
                        android:gravity="center"
                        android:text="네이버 아이디로 시작하기"
                        android:textColor="@color/darkGray"
                        android:textSize="17sp" />
                </LinearLayout>


                <com.nhn.android.naverlogin.ui.view.OAuthLoginButton
                    android:id="@+id/oAuthLoginButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/ll_login_facebook"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/all_roundbox_gray_r30"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="18dp"
                    android:layout_marginStart="18dp"
                    android:src="@drawable/login_facebook_logo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="61dp"
                    android:gravity="center"
                    android:text="페이스북으로 시작하기"
                    android:textColor="@color/darkGray"
                    android:textSize="17sp" />
            </LinearLayout>

            <!--<ImageButton-->
            <!--android:id="@+id/ib_login_facebook"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="45dp"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:scaleType="fitCenter" />-->


        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>