<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/in_regioncategory_toolbar"
        layout="@layout/toolbar_regioncategory"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/in_regioncategory_marketcategory"
            layout="@layout/include_regioncategory_marketcategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_regioncategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/ll_regioncatgory_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_regioncatgory_empty"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/empty"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_regioncatgory_empty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="1dp"
                    android:gravity="center"
                    android:lineSpacingMultiplier="1.1"
                    android:textColor="@color/darkGray" />
            </LinearLayout>
        </FrameLayout>

    </FrameLayout>

</LinearLayout>