<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/all_roundbox_pointcolor_r30"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="네트워크가 불안정합니다."
        android:textColor="@color/pointColor"
        android:textSize="18sp" />
</LinearLayout>