<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_searchuser"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightGray"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_gray_bottom"
        android:orientation="horizontal"
        android:paddingRight="12dp">


        <ImageView
            android:id="@+id/iv_searchuser_avatar"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="12dp"
            android:scaleType="fitCenter" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:id="@+id/tv_searchuser_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />

                <TextView
                    android:id="@+id/tv_searchuser_market"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/darkGray"
                    android:textSize="14sp"
                    android:visibility="visible" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>