<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_storyrank_info"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:layout_marginRight="12dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_gray"
        android:orientation="vertical"
        android:padding="1dp">

        <ImageView
            android:id="@+id/iv_storyrank_photo"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/border_gray_top"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_storyrank_useravatar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/tv_storyrank_username"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:ellipsize="end"
                    android:gravity="left|center_vertical"
                    android:maxEms="8"
                    android:maxLines="1"
                    android:textColor="@color/defaultTextColor"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_storyrank_likecontent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:textColor="@color/darkGray"
                    android:textSize="13sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_storyrank_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="left|center_vertical"
                android:maxLines="1"
                android:textColor="@color/defaultTextColor"
                android:textSize="14sp"
                android:linksClickable="true"
                android:autoLink="web"
                android:textColorLink="#303f9f"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>