apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.stm"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //appcompat7
    compile 'com.android.support:appcompat-v7:25.0.0'

    //timeber
    compile 'com.jakewharton.timber:timber:4.1.2'

    //butterknife
    compile 'com.jakewharton:butterknife:8.6.0'
    apt 'com.jakewharton:butterknife-compiler:8.6.0'

    //circle imageView
    compile 'de.hdodenhof:circleimageview:2.1.0'

    //google map
    compile 'com.google.android.gms:play-services-maps:11.0.0'
    compile 'com.google.android.gms:play-services-location:11.0.0'

    //constraint layout
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //firebase
    compile 'com.google.firebase:firebase-core:11.0.0'
    compile 'com.google.firebase:firebase-messaging:11.0.0'

    //facebook
    compile 'com.facebook.android:facebook-android-sdk:4.5.0'

    //3rd party login
    compile files('libs/3rdparty_login_library_android_4.1.4.jar')

    //hashtag
    compile 'com.github.danylovolokh:hashtag-helper:1.1.0'

    //goole vr
    compile 'com.google.vr:sdk-panowidget:1.60.1'
    compile 'com.google.vr:sdk-base:1.60.1'

    //Junit
    testCompile 'junit:junit:4.12'

    //support design
    compile 'com.android.support:design:25.3.1'

    //slf4j
    compile files('libs/slf4j-android-1.6.1-RC1.jar')

    //exo player
    compile 'com.google.android.exoplayer:exoplayer:r2.4.3'
    compile 'com.google.android.exoplayer:exoplayer-core:r2.4.3'
    compile 'com.google.android.exoplayer:exoplayer-dash:r2.4.3'
    compile 'com.google.android.exoplayer:exoplayer-ui:r2.4.3'

    //indicator
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'

    //multidex
    compile 'com.android.support:multidex:1.0.1'
}

apply plugin: 'com.google.gms.google-services'