aws.accessKey=XXXXXXXX
aws.secretKey=XXXXXXXX
aws.s3.endPoint=XXXXXXXX
aws.s3.bucket=XXXXXXXX
aws.s3.story.image.url=XXXXXXXX
aws.s3.story.video.url=XXXXXXXX
aws.s3.story.vr360.url=XXXXXXXX
aws.s3.comment.image.url=XXXXXXXX
aws.s3.comment.video.url=XXXXXXXX
aws.s3.comment.vr360.url=XXXXXXXX
aws.s3.avatar.image.url=XXXXXXXX
aws.s3.cover.image.url=XXXXXXXX
